<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>深度触网和大玩家-心法篇 | 弈世界 | 认知世界、连通万物</title>

  
  <meta name="author" content="弈何">
  

  
  <meta name="description" content="关键词：IT，游戏，大玩家，主动阅读 
最近比较深度接触了互联网，学习了一些互联网和服务器的基础知识，并加以了应用。
话说，现在的软件五花八门，为嘛要深度学习，自己搭建云服务器呢？
一个最主要的原因是这样的：

我自己的内容，没有分享，放百度网盘上，一不小心就没有啦。深感数据云保存还是要用自己的，租">
  

  
  <meta name="keywords" content="笔记">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="深度触网和大玩家-心法篇"/>

  <meta property="og:site_name" content="弈世界"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="弈世界" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">弈世界</a>
    </h1>
    <p class="site-description">认知世界、连通万物</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>深度触网和大玩家-心法篇</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/12/22/深度触网和大玩家-心法篇/" rel="bookmark">
        <time class="entry-date published" datetime="2020-12-22T14:16:25.000Z">
          2020-12-22
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><strong>关键词：<font color="#BF360C">IT，游戏，大玩家，主动阅读 </font></strong></p>
<p>最近比较深度接触了互联网，学习了一些互联网和服务器的基础知识，并加以了应用。</p>
<p>话说，现在的软件五花八门，为嘛要深度学习，自己搭建云服务器呢？</p>
<p>一个最主要的原因是这样的：</p>
<p><img src="/2020/12/22/%E6%B7%B1%E5%BA%A6%E8%A7%A6%E7%BD%91%E5%92%8C%E5%A4%A7%E7%8E%A9%E5%AE%B6-%E5%BF%83%E6%B3%95%E7%AF%87/2020122301.png" alt="[2020122301.png]"></p>
<p>我自己的内容，没有分享，放百度网盘上，一不小心就没有啦。深感数据云保存还是要用自己的，租不如有。</p>
<p>有本网红书：<font color="#BF360C"><strong>有限和无限的游戏</strong></font>，虽然还没看，但光标题已经收获了满满的能量。按弈何的理解，就是把真正对你有用的事，重新赋予意义。用玩家的心态，用游戏视角看待世界和人生。对大多数人，学习和工作都是不得不，很枯燥的，所以我们聚焦玩耍。游戏，让人放松，刺激大脑分泌多巴胺，让人快乐。那么达人们就利用游戏的对人类奖惩中枢的紧密连接，撬动整个地球，让我们进一步顺从人性，连通自己，从而获益。</p>
<p>1999年的奥斯卡大赢家《美丽人生》讲的就是这样的故事，父亲用自己丰富的想象力，用游戏在纳粹集中营中保存了儿子的童心。</p>
<p>用这个思维模式，弈何兴致勃勃的驱动自己，替代了周末的娱乐，把搭建服务器玩成了解密游戏。虽然同样都是打发时间，但前者明显丰富了我的技术储备，让我收获了自己的专属空间，进一步连通万物。</p>
<p>同样是玩耍，境界却天差地别的。总有少数人，脱颖而出，最终走上人生巅峰，各种行业、我们的人生皆是如此。到底做对了什么，让这些大玩家玩的如此出彩？</p>
<p>今天用游戏的视角，回顾这段经过，遍历平时的阅读，分享收获的心法。</p>
<p>大玩家规则一，<font color="#BF360C"><strong>要玩更有价值的游戏</strong></font>。玩服务器，肯定能比玩网络游戏、单机游戏让弈何更有收获。</p>
<p>建议有小孩子的朋友多带着孩子玩点高端的：机器人、编程、旅游+博客、读书会……什么，孩子太小，但是西方上流社会的小孩几岁就开始玩华尔街日报、学中文。所以成名要趁早，玩高端游戏也是。于是我们看到：马斯克同学10岁玩编程。12岁玩太空游戏设计。30岁开始玩火箭。</p>
<p>神马，翼装飞行，翼装飞行就算啦，1.67%的死亡率，安全第一。</p>
<p>文末弈何为大家奉上户外运动风险排行榜，排名靠前的就不要玩啦。够贴心吧。</p>
<p>对能量不足的人，玩什么很重要。有些游戏要玩出境界确实需要更高的能量。但对真正的玩家，玩什么都一样，都能够最后通关，让自己到达罗马。</p>
<p>大玩家规则二，<font color="#BF360C"><strong>游戏玩到顶尖，是相通的</strong></font>。可以互连互通，能量转移。</p>
<p>虽然搭建服务器，对专业人员来说是一碟小菜，对于零起点的弈何却是hard模式，就是创新。  </p>
<p>而<font color="#BF360C"><strong>创新的本质就是突破原有的限制</strong></font>，限制是无处不在的。所以德川家康总结道：以受约束为常事，则不会心生不满。但减少不满并非满足现状，突破原有限制，才有酣畅淋漓的快感。</p>
<p>在搭建整个服务器过程中，需要跳过各种坑，突破各种壁垒（技术壁垒为主）。但是人类存在了成千上万年，你想干的事，一定有人干过，或者思考过。</p>
<p>按照自相似结构规律，你一定可以在某个维度上找到参考答案。找到前人高手记录下来的游戏攻略。学会借力很重要。</p>
<p>大玩家规则三，<font color="#BF360C"><strong>要会抄作业</strong></font>。</p>
<p>肯定有杠精说：非也，真正的创新型人才是天赋的，是独立思考的过程。但如果把大框架拆分，你会发现这些天才们也不乏小抄的痕迹。</p>
<p>马克思的辩证唯物法，难道没有黑格尔的辩证法和费尔巴哈的唯物主义的影子？难道火星殖民者马斯克没有抄他合作伙伴电动汽车狂热者斯特劳贝尔、美国航空航天局NASA和哥伦布的作业？难道华为5G离的开土耳其阿勒坎教授的数学论文？</p>
<p>天才都是站在巨人肩膀的，他们真正的决定作用并非是增加新元素，而是将现有元素的重新排列组合并提升境界。</p>
<p>只要会“空”，任何任务，都可以无限分解和无限组合。梦里寻他千百度后，蓦然回首，你总会发现，最佳攻略一直就在这里，不悲不喜。</p>
<p>我们要做的就是寻寻觅觅，大海捞针的在海量信息中，找到那灯火阑珊处。</p>
<p>别人成功走过的路，你不一定能走，别人能成功搭建服务器的方法，弈何不一定能。作业的含金量是很个性化的，每个人环境不同、起点不同、条件不同、需求不同……如此多不同的变量，让同样作业的得分大相径庭，要抄最适合自己的作业，更要学会鉴别和逻辑推理。要在不同的维度模仿，又要在不同维度重新组合。</p>
<p>所以谢谢侬，互联网，为我们提供了搜索引擎和基于个人偏好、千人千面的智能算法。虽然它带来了信息茧房和知识格差，也帮我们能够快速聚焦解决方案，极低成本的沉淀有效信息，让我们玩大多数游戏，不用再衣带渐宽，为伊憔悴。</p>
<p>所以某个角度讲，现在还提倡独上高楼，望尽天涯路，是低效的游戏策略。（当然，独自攀登精神可嘉）</p>
<p>如果不用搜索引擎，不寻求帮助，弈何肯定无法在1个多月内零基础速成搭建服务器。而有效信息，除了高效搜索外，还源于对的人。<font color="#BF360C"><strong>金钱换时间也是高效策略</strong></font>。</p>
<p>大玩家的第四条规则，<font color="#BF360C"><strong>只玩单机版游戏没前途</strong></font>。要善用搜索，更要会连通人，积极寻找攻略，因此要双线玩、上网玩游戏，无论游戏本身是否是单机版。</p>
<p>逻辑有点绕。大概有以下要点：<br>1、玩好游戏，要用对的工具，更要上网，连通更多人，获取帮助、也帮助他人，人类之所以过的好，就是因为交换。玩游戏同理，即使单机游戏也可以联网玩，比如用网络寻找攻略，或发布攻略与他人交朋友，共同玩耍。正如弈何现在写这篇文章。<br>2、和人连通，学会和朋友组队玩游戏，分工合作才能更快跨级刷副本，爆更多经验和装备。<br>3、多和会的小伙伴玩耍。</p>
<p>大玩家规则五，<font color="#BF360C"><strong>多掌握游戏的主动权</strong></font>。</p>
<p>有自己的节奏，少玩完全由别人设计的游戏，自己要边玩边参与游戏的重新定义，争取每次都玩出新意，玩出更高境界。</p>
<p>比如教学，神马，教书就是6年、3年的一遍一遍的重复轮回？no，no，no，这样怎么好玩，每一次轮回都可以不断增加新的元素，赋予更高的能量，谁说教地理不研究舌尖上的中国，谁说讲历史，不能用大数据，又有谁说数学让美女走开，快把黄金比例还来。</p>
<p>按照无限游戏的逻辑和黑客帝国多重世界的理论，我们在玩游戏的同时，本身也处于“我的世界”（某沙盒网红游戏名）中，是该游戏的主角。要不断升级，提高这个游戏的控制权限。最好有随时跳出游戏框架，用上帝视角审视自己和整个游戏的觉悟。</p>
<p>不断完成高价值、有连续性任务的游戏策略（基于<font color="#BF360C"><strong>有效问题的学习</strong></font>）是养成游戏，主角最快升级的方法。因为特定高价值任务，让我们的行动更有目的性，更加聚焦能量，更让我们成倍提高主动阅读占比，<font color="#BF360C"><strong>主动阅读占比性价比远高于被动阅读</strong></font>。因此基于高价值任务的游戏，本身就是掌握游戏的主动权的方法。</p>
<p>用这个观点看，弈何这次学习服务器配置和管理知识，真亏大发了，虽然同样是基于问题的高效成长，但还有更有价值的任务和更有连续性的任务。本篇总结，稍微弥补了损失。</p>
<hr>
<h3 id="户外运动风险排行："><a href="#户外运动风险排行：" class="headerlink" title="户外运动风险排行："></a>户外运动风险排行：</h3><p><font color="#BF360C"><strong>攀登喜马拉雅雪山：100人死亡10-12.6人，几率：超高<br>翼装飞行：60人中一个死亡，几率：超高<br>赛车：100人中一个死亡，几率：高<br>滑翔伞：560个人中一个死亡，几率：高<br>摩托车赛：1000人中一个死亡，几率：高<br>登山：每年1750人中一人死亡<br>拳击：2200中一个死亡，几率：中偏高<br>划艇：1万人中一个死亡，几率：中等<br>山地徒步：每年1万5千人中一人死亡<br>潜水：34400人中一个死亡，几率：偏低</strong></font><br>橄榄球：5万人中一个死亡，几率：偏低<br>跳伞：10万人中一个死亡，几率：低<br>骑自行车：14万人中一个死亡，几率：低<br>蹦极：50万人中一个死亡，几率：低<br>游泳：一百万人中一个死亡，几率：低<br>慢跑：一百万人中一个死亡，几率：低<br>双板滑雪：140万人中一人死亡<br>单板滑雪：220万人中一人死亡<br>注1</p>
<p>注1：<a target="_blank" rel="noopener" href="https://www.sohu.com/a/306461335_145439">每3万潜水员一个死亡，户外运动危险死亡率大揭秘–潜水排第几？</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/IT/">IT</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/IT/">IT</a><a href="/tags/游戏/">游戏</a><a href="/tags/大玩家/">大玩家</a><a href="/tags/主动阅读/">主动阅读</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 弈何
    
  </p>
</footer>
    
    
<script>
    var _hmt = _hmt || [];
    ( function () {
        var hm = document.createElement( "script" );
        hm.src = "https://hm.baidu.com/hm.js?dangeryond";
        var s = document.getElementsByTagName( "script" )[ 0 ];
        s.parentNode.insertBefore( hm, s );
    } )();
</script>

  </div>
</div>
</body>
</html>