<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>面对互联网的历史进程我们该怎么办 | 弈世界 | 认知世界、连通万物</title>

  
  <meta name="author" content="弈何">
  

  
  <meta name="description" content="最近大家都在批评互联网大厂和资本，建议大家稍微关注就好。因为财富向少数人集中是历史客观规律，是每200，300年一次的轮回，不以人的意志为转移的。即使发动更激烈的反抗也很难解决这种客观规律。而且阴中有阳，阴阳共生。
无论怎样，互联网是人类的历史进程，而且我高度怀疑是为了孕育下一个（可能没有人类的）伟">
  

  
  <meta name="keywords" content="笔记">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="面对互联网的历史进程我们该怎么办"/>

  <meta property="og:site_name" content="弈世界"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="弈世界" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">弈世界</a>
    </h1>
    <p class="site-description">认知世界、连通万物</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>面对互联网的历史进程我们该怎么办</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/12/22/面对互联网的历史进程我们该怎么办/" rel="bookmark">
        <time class="entry-date published" datetime="2020-12-22T01:20:12.000Z">
          2020-12-22
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>最近大家都在批评互联网大厂和资本，建议大家稍微关注就好。因为<font color="#BF360C"><strong>财富向少数人集中是历史客观规律，是每200，300年一次的轮回</strong></font>，不以人的意志为转移的。即使发动更激烈的反抗也很难解决这种客观规律。而且<font color="#BF360C"><strong>阴中有阳，阴阳共生</strong></font>。</p>
<p>无论怎样，互联网是人类的历史进程，而且我高度怀疑是为了孕育下一个（可能没有人类的）伟大文明。按道德经的说法，天地不仁以万物为刍狗。</p>
<p>回到个人，鉴于对大多数人能量有限，还是建议大家把更多注意力放在自己精进、放在改造自己上。<font color="#BF360C"><strong>人的精力是最有价值的财富，而且选择度非常大，一定要珍惜。</strong></font></p>
<p>网上不是有个段子:</p>
<blockquote>
<p>月薪5万：团队还需要在整合一下<br>月薪3万：方案还需要在调整一下<br>月薪2万：那个客户到底考虑什么<br>月薪5千：华为国产手机吊打苹果<br>月薪3千：宾利添越肯定不如迈巴赫S600<br>月薪2千：俄罗斯对北约东扩的态度对美国全球战略的影响</p>
</blockquote>
<p>这段子有些冒犯，包括我个人，也非常关注国际政治博弈，但是仔细品品，话糙理端，明白自己当前的主要矛盾，尽可能把精力、算力都投入是更高效解决自己问题的方法。当然不谋全局者，不足以谋一域；不谋万世者，不足以谋一时。其中的最主要区别，就在于你能否把你的注意力和你自己当前的主要矛盾连通起来。越大的话题需要越大的能量和智慧来开启传送门。所以能量不足者尽量多多关注自己身边的问题，并不断提升自己的能量层级。</p>
<p>还有一件事，说出来让大家开心点，按照某大神的看法，任何人的人生都是充满痛苦的，与财富、美貌、资源多寡完全无关。所以再优秀的他并不会比你更快乐，烦恼更少。从更高维度看众生是平等的。<br>实在不行，再教你一招，<font color="#BF360C"><strong>终极禁咒，时间之轮</strong></font>，施展这招错时绝杀，中者必死无疑，无人可逃。古今中外，没有例外。既然敌人或者你的怨憎会解决了，那么回过头该重点解决自己（求不得）的问题了。</p>
<p>以解决问题为焦点，知行合一的学习或者说知行合一的行为是提高幸福感的最重要手段。其实解决问题只是一个低的层次，因为问题永远解决不完，但是聚焦到一定程度可能进入忘我的阶段。这时候什么烦恼都没有了，而且获得更多能量帮助你进阶，提升境界。思维决定人生。</p>
<p>还有个关键点就是要注意连通，连通辐射能力和运行成本是辩证统一的两个繁荣的关键点。连通你可以连通的强者和重要节点，不仅限于现实，虚拟的亦可，不仅限于人，万物亦可。连通，需要携能，要有足够的能量才能开启传送门获得别人反馈。</p>
<p>再次我的所处的世界和我们内心中的虚拟世界也是连通的。所以有一种方法，你内心的虚拟世界越多光明，越欣欣向荣，你就在现实中得到越多光明和机会的加持。</p>
<p>如果还是觉得困难更多，还有两个重要规律可以赋能：<font color="#BF360C"><strong>阴阳互根</strong></font>——困难有多大，仔细思考机遇往往会如影随形。更何况<font color="#BF360C"><strong>任何事都有三种以上的解决方案</strong></font>。能真正理解这两点，你的人生基本就没有困难了。</p>
<p>弈何最近自学了点IT知识，经过2个月的奋斗，搭建了一个vpn服务器（建立安全的网络连接和广义局域网连接）、ftp服务器（文件传输数据库）、samba服务器（局域网文件夹），用wordpress和hexo搭建了2个个人博客。这些是为了更方便和大家连接的，不过因为法律法规，作为个人，目前大部分资源无法和大家分享，但总会有有用的方法和有用的一天的。以后有好文章会推荐到群里来。</p>
<p>弈何空下来也慢慢的把最近的学习体会和踩过的坑记录下来，有需要的朋友欢迎自己试试。</p>
<p>学习这些技术，我有三个体会，一是<strong>互联网技术层也没有那么的高不可攀</strong>，有心的话，也可以很快掌握，特别是<strong>以问题为导向的学习方法非常高效</strong>，大家还要更加<strong>善于利用搜索引擎</strong>。互联网导致信息和知识格差本质是我们的个人选择。某大神说个人意志，自由选择是每个人的天生禀赋。<br>简单说就是你究竟是用网络来玩还是来学习、发展。再说深一个层次，同样是玩，层次也是有明显区别的。有的人用来天天舔屏看美女，而有的人，则用来截取某某外太空的电波信号。<font color="#BF360C"><strong>要玩，就要做大玩家</strong></font>。</p>
<p>二是<strong>元认知，计划、监控的意识和技术是重要破局点</strong>，计划和监控让你随时知道你在那里，下一步该干嘛，哪些可以做，这样思路更加清晰，行动更加高效。看看我党的各种五年计划和精确的外太空探索计划，脚踏实地，有条不紊。重视计划和监控，治国如此，团队管理同样如此，做服务器需要，个人成长也同样需要。</p>
<p>三用<strong>代码看世界</strong>很有意思，信息技术是有规律的，符合规律就可以解决问题，某种意义其实人也是代码驱动的执行程序，比如我们的dna，那么自然也遵守信息技术的一般规律，人的生理由代码驱动，人的思维和人的社会同样也是代码驱动的，符合规律就能够解决问题。那么解决任何问题就是翻译代码，找出规律，再编译代码（固定流程的程序），执行（监控+修正）。这样我们生命中的大部分问题，都可以被代码的思维方式计算和解决。</p>
<p><font color="#6495ED"><a target="_blank" rel="noopener" href="http://yihe-yishijie.gitee.io/">弈世界</a></font>这是我国内初步搭建的个人博客，因为缺乏前端知识，还很简陋，但有很多更重要的事，就先这样用着。</p>
<p><font color="#6495ED"><a target="_blank" rel="noopener" href="https://yihe-yishijie.github.io/">弈世界外网</a></font>这是我在github服务器上的博客，可以用pc端打开的。这个站点手机端只能用wify打开，估计是联通没有dns解析（没有加入网址）。我个人猜测，这也是有意的，增加门槛（从手机端到pc端），让更有效率的人获得更多的资源，减少缺乏分辨能力的老铁们接触过多不必要的干扰信息其实是一种父爱。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/IT/">IT</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/认知世界/">认知世界</a><a href="/tags/时事评论/">时事评论</a><a href="/tags/连通/">连通</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 弈何
    
  </p>
</footer>
    
    
<script>
    var _hmt = _hmt || [];
    ( function () {
        var hm = document.createElement( "script" );
        hm.src = "https://hm.baidu.com/hm.js?dangeryond";
        var s = document.getElementsByTagName( "script" )[ 0 ];
        s.parentNode.insertBefore( hm, s );
    } )();
</script>

  </div>
</div>
</body>
</html>