<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>搭建私有云笔记-技术篇6linux硬盘挂载 | 弈世界 | 认知世界、连通万物</title>

  
  <meta name="author" content="弈何">
  

  
  <meta name="description" content="查看硬盘
sudo fdisk -l
查看挂载
sudo df -h
格式化
12345678910root@yishijie:~# parted GNU Parted 3.2 Using &amp;#x2F;dev&amp;#x2F;sda Welcome to GNU Parted! Type &amp;#39;hel">
  

  
  <meta name="keywords" content="笔记">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="搭建私有云笔记-技术篇6linux硬盘挂载"/>

  <meta property="og:site_name" content="弈世界"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="弈世界" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">弈世界</a>
    </h1>
    <p class="site-description">认知世界、连通万物</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>搭建私有云笔记-技术篇6linux硬盘挂载</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/01/02/搭建私有云笔记-技术篇6linux硬盘挂载/" rel="bookmark">
        <time class="entry-date published" datetime="2021-01-02T02:42:32.000Z">
          2021-01-02
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>查看硬盘</p>
<p><code>sudo fdisk -l</code></p>
<p>查看挂载</p>
<p><code>sudo df -h</code></p>
<p>格式化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root@yishijie:~# parted GNU Parted 3.2 Using &#x2F;dev&#x2F;sda Welcome to GNU Parted! Type &#39;help&#39; to view a list of commands. (parted) mklabel gpt  </span><br><span class="line">Warning: The existing disk label on &#x2F;dev&#x2F;sda will be destroyed and all data on this disk will be lost. Do you want to continue? Yes&#x2F;No? y  </span><br><span class="line">(parted) mkpart  </span><br><span class="line">Partition name? \[\]? yishijie  </span><br><span class="line">File system type? \[ext2\]? ext4</span><br><span class="line"></span><br><span class="line">(parted) mkpart primary 0.00T 100%  </span><br><span class="line">Start? 0  </span><br><span class="line">End? 100%  </span><br><span class="line">Warning: The resulting partition is not properly aligned for best performance. Ignore&#x2F;Cancel? I (parted) print</span><br></pre></td></tr></table></figure>
<p>我们使用 parted 工具对对硬盘进行分区操作后，我们一定要进行格式化分区才能被使用！<br>使用 mkfs 工具可以方便地对分区进行格式化。</p>
<p><code>sudo mkfs -t ext4 /dev/sda</code></p>
<p>查询UUID命令</p>
<p><code>sudo blkid /dev/sda</code><br>其中/dev/sda为用<code>sudo fdisk -l</code>命令查询的硬盘（u盘）设备名称</p>
<p>临时挂载，每次关机后挂载会消失，例：<br><code>sudo mount -t ext4 /dev/sda /mnt/yishijie</code></p>
<p>开机挂载，注意uuid会变</p>
<p><code>sudo nano /etc/fstab</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">UUID&#x3D;56c8f78c-0e59-4b78-b5f8-d71f36fc558c &#x2F;mnt&#x2F;yishijie ext4 defaults 0 0</span><br><span class="line">&#x2F;yi &#x2F;home&#x2F;yihe&#x2F;yi none rw,bind 0 0</span><br><span class="line">&#x2F;yi&#x2F;hexo &#x2F;home&#x2F;yihe&#x2F;hexo none rw,bind 0 0</span><br><span class="line">&#x2F;yi&#x2F;gx&#x2F; &#x2F;yi&#x2F;yihe&#x2F;共享 none rw,bind 0 0</span><br><span class="line">&#x2F;yi&#x2F;gx&#x2F; &#x2F;yi&#x2F;dxz&#x2F;共享 none rw,bind 0 0</span><br><span class="line">&#x2F;yi&#x2F;gx&#x2F; &#x2F;yi&#x2F;yjj&#x2F;共享 none rw,bind 0 0</span><br><span class="line">&#x2F;yi&#x2F;gx&#x2F; &#x2F;yi&#x2F;dy&#x2F;共享 none rw,bind 0 0</span><br><span class="line">&#x2F;yi&#x2F;gx&#x2F; &#x2F;yi&#x2F;kgh&#x2F;共享 none rw,bind 0 0</span><br><span class="line">&#x2F;yi&#x2F;gx&#x2F; &#x2F;yi&#x2F;mft&#x2F;共享 none rw,bind 0 0</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意：<br>1.硬盘uuid的变化，<br>2.挂载文件夹类型用none，在hexo安装后挂载</p>
<p>参考文献：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/daydayup654/article/details/78788310">Linux中挂载详解以及mount命令用法_daydayup654的博客</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 弈何
    
  </p>
</footer>
    
    
<script>
    var _hmt = _hmt || [];
    ( function () {
        var hm = document.createElement( "script" );
        hm.src = "https://hm.baidu.com/hm.js?dangeryond";
        var s = document.getElementsByTagName( "script" )[ 0 ];
        s.parentNode.insertBefore( hm, s );
    } )();
</script>

  </div>
</div>
</body>
</html>