<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>搭建私有云笔记-技术篇7Vsftp | 弈世界 | 认知世界、连通万物</title>

  
  <meta name="author" content="弈何">
  

  
  <meta name="description" content="关键词：IT，树莓派4b，Vsftpd
安装环境：硬件，树莓派4b操作系统，Raspbian GNU/Linux 10 (buster)

1、Vsftpd（树莓派）操作系统，Raspbian GNU/Linux 10 (buster)
基本命令启动vsftp:sudo service vsftpd">
  

  
  <meta name="keywords" content="笔记">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="搭建私有云笔记-技术篇7Vsftp"/>

  <meta property="og:site_name" content="弈世界"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="弈世界" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">弈世界</a>
    </h1>
    <p class="site-description">认知世界、连通万物</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>搭建私有云笔记-技术篇7Vsftp</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/12/25/搭建私有云笔记-技术篇7Vsftp/" rel="bookmark">
        <time class="entry-date published" datetime="2020-12-25T08:02:20.000Z">
          2020-12-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><strong>关键词：<font color="#BF360C">IT，树莓派4b，Vsftpd</font></strong></p>
<p>安装环境：<br>硬件，树莓派4b<br>操作系统，Raspbian GNU/Linux 10 (buster)</p>
<hr>
<h3 id="1、Vsftpd（树莓派）"><a href="#1、Vsftpd（树莓派）" class="headerlink" title="1、Vsftpd（树莓派）"></a>1、Vsftpd（树莓派）</h3><p>操作系统，Raspbian GNU/Linux 10 (buster)</p>
<h5 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h5><p>启动vsftp:<br><code>sudo service vsftpd start</code><br>也可以用：<br><code>sudo /etc/init.d/vsftpd start</code><br>或<br><code>sudo systemctl start vsftpd</code><br>重启vsftp:<br><code>sudo service vsftpd restart</code><br>关闭<br><code>sudo service vsftpd stop</code><br>查看状态<br><code>sudo service vsftpd status</code><br>或<br><code>sudo systemctl status vsftpd</code></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>安装<br><code>sudo apt-get install vsftpd</code><br>启动<br><code>sudo service vsftpd start</code><br>修改配置<br><code>sudo nano /etc/vsftpd.conf</code><br>用我的配置作为实例（需求，虚拟账户，每人一个个人文件夹和一个共享文件夹，不能离开自己的主目录，可ssl加密，外网可连接）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">listen&#x3D;YES</span><br><span class="line">listen_ipv6&#x3D;NO</span><br><span class="line">anonymous_enable&#x3D;NO</span><br><span class="line">local_enable&#x3D;YES</span><br><span class="line">write_enable&#x3D;NO</span><br><span class="line">#在个人账户配置中单独打开可写</span><br><span class="line">#local_umask&#x3D;022</span><br><span class="line">#在个人账户配置中单独配置写权限，022对应的文件权限是6-0、6-2、6-2，即644（读写、读、读）对应文件夹权限是7-0、7-2、7-2，即755（读写执行、读执行、读执行）执行这里才可看见下级目录</span><br><span class="line">#anon_upload_enable&#x3D;YES</span><br><span class="line">#匿名可上传</span><br><span class="line">#anon_mkdir_write_enable&#x3D;YES</span><br><span class="line">#匿名可建目录</span><br><span class="line">dirmessage_enable&#x3D;YES</span><br><span class="line">use_localtime&#x3D;YES</span><br><span class="line">xferlog_enable&#x3D;YES</span><br><span class="line">connect_from_port_20&#x3D;NO</span><br><span class="line">ftp_data_port&#x3D;xxx</span><br><span class="line">#关闭20端口，修改为你想要的端口</span><br><span class="line">#chown_uploads&#x3D;YES</span><br><span class="line">#chown_username&#x3D;whoever</span><br><span class="line">#xferlog_file&#x3D;&#x2F;var&#x2F;log&#x2F;vsftpd.log</span><br><span class="line">#xferlog_std_format&#x3D;YES</span><br><span class="line">#idle_session_timeout&#x3D;600</span><br><span class="line">#data_connection_timeout&#x3D;120</span><br><span class="line">#nopriv_user&#x3D;ftpsecure</span><br><span class="line">#async_abor_enable&#x3D;YES</span><br><span class="line">#ascii_upload_enable&#x3D;YES</span><br><span class="line">#ascii_download_enable&#x3D;YES</span><br><span class="line">#ftpd_banner&#x3D;Welcome to blah FTP service.</span><br><span class="line">#deny_email_enable&#x3D;YES</span><br><span class="line">#banned_email_file&#x3D;&#x2F;etc&#x2F;vsftpd.banned_emails</span><br><span class="line">#</span><br><span class="line">#ls_recurse_enable&#x3D;YES</span><br><span class="line">secure_chroot_dir&#x3D;&#x2F;var&#x2F;run&#x2F;vsftpd&#x2F;empty</span><br><span class="line">pam_service_name&#x3D;vsftpd</span><br><span class="line">#</span><br><span class="line">#ssl加密配置，放开参数注释即可用</span><br><span class="line">#ssl_enable&#x3D;YES</span><br><span class="line">#allow_anon_ssl&#x3D;YES</span><br><span class="line">#force_local_data_ssl&#x3D;NO</span><br><span class="line">#force_local_logins_ssl&#x3D;YES</span><br><span class="line">#force_anon_logins_ssl&#x3D;YES</span><br><span class="line">#force_anon_data_ssl&#x3D;YES</span><br><span class="line">#require_ssl_reuse&#x3D;NO</span><br><span class="line">#原来是FTP的require_ssl_reuse&#x3D;YES导致的;</span><br><span class="line">#此时所有SSL数据连接都需要显示SSL会话重用;</span><br><span class="line">#证明他们知道与控制信道相同的主秘钥，解决方案，变成NO</span><br><span class="line">#ssl_tlsv1&#x3D;YES</span><br><span class="line">#ssl_sslv2&#x3D;NO</span><br><span class="line">#ssl_sslv3&#x3D;NO</span><br><span class="line">#rsa_cert_file&#x3D;&#x2F;etc&#x2F;xxx&#x2F;vsftpd.pem</span><br><span class="line">#密钥放置的位置</span><br><span class="line">#ssl_ciphers&#x3D;HIGH</span><br><span class="line">#FileZilla不支持默认密码(DES-CBC3-SHA)，加入后手机可ssl</span><br><span class="line">#</span><br><span class="line">#utf8_filesystem&#x3D;YES</span><br><span class="line">#</span><br><span class="line">#虚拟用户配置：</span><br><span class="line">guest_enable&#x3D;YES</span><br><span class="line">guest_username&#x3D;vsftpd</span><br><span class="line">#虚拟账户映射到本地账户vsftpd</span><br><span class="line">chroot_local_user&#x3D;YES</span><br><span class="line">chroot_list_enable&#x3D;NO</span><br><span class="line">#限制账户不能离开家目录，对应个人配置文件</span><br><span class="line">#chroot_list_file&#x3D;&#x2F;etc&#x2F;vsftpd.chroot_list</span><br><span class="line">user_config_dir&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;xxxxxxx（修改为你想要的文件，一般是xxconf）</span><br><span class="line">#个人配置文件存放</span><br><span class="line">allow_writeable_chroot&#x3D;NO</span><br><span class="line">#根目录不可写</span><br><span class="line">#</span><br><span class="line">#开启被动模式，使得公网能够登录</span><br><span class="line">pasv_enable&#x3D;YES</span><br><span class="line">#是否允许被动模式：是</span><br><span class="line">pasv_promiscuous&#x3D;YES</span><br><span class="line">#此选项激活将关闭PASV模式的安全检查。该检查确保数据连接和控制连接是来自同一个ip地址。</span><br><span class="line">#此选项唯一合理的用法是存在于由安全隧道方案构成的组织中。默认值为NO。</span><br><span class="line">#合理的用法是：在一些安全隧道配置环境下，或者更好地支持FXP时(才启用它)。</span><br><span class="line">pasv_min_port&#x3D;（你希望的被动传输端口号最小值）</span><br><span class="line">pasv_max_port&#x3D;（你希望的被动传输端口号最大值）</span><br><span class="line">listen_port&#x3D;（你希望的端口号）</span><br><span class="line">tcp_wrappers&#x3D;YES</span><br><span class="line">pasv_addr_resolve&#x3D;YES</span><br><span class="line">pasv_address&#x3D;xxx.xxx.xxx(你的网址)</span><br><span class="line">tcp_wrappers&#x3D;YES</span><br><span class="line">#安全机制</span><br><span class="line">#userlist_enable&#x3D;YES</span><br><span class="line">#userlist_deny&#x3D;YES</span><br><span class="line">#黑白名单</span><br><span class="line">#max_clients&#x3D;x</span><br><span class="line">#限制同一时间最多有多少client可以同时连vsftpd。</span><br><span class="line">#max_per_ip&#x3D;x</span><br><span class="line">#同一个ip同一时间可允许多少连接</span><br></pre></td></tr></table></figure>
<p>建立虚拟账户映射的本地账户vsftpd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd vsftpd -d &#x2F;home&#x2F;vsftpd -s &#x2F;bin&#x2F;false sudo </span><br><span class="line">sudo chown -R vsftpd:vsftpd &#x2F;home&#x2F;vsftpd</span><br></pre></td></tr></table></figure>
<p>创建虚拟用户数据库<br>在/etc/vsftpd目录下新建login.txt文件，<br><code>sudo nano /etc/vsftpd/login.txt</code></p>
<p>在里面输入虚拟用户名和密码，格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">123456</span><br><span class="line">b</span><br><span class="line">123456</span><br></pre></td></tr></table></figure>
<p>注意不要多空格和空行，其中奇数行为用户名，偶数行为密码。<br>最后一行需要回车（否则建立数据库文件时无法识别最后一行，导致报奇数行错误）。</p>
<p>安装DbUtil（apache旗下的一个JDBC封装的开源工具jar包，使用它调用数据库CRUD操作非常简便。）<br>sudo apt-get install db-util<br>安装完成后，使用db_load命令生成认证文件<br><code>sudo db_load -T -t hash -f /etc/vsftpd/login.list /etc/vsftpd/login.db</code></p>
<p>最后设置一下数据库文件的访问权限<br><code>sudo chmod 600 /etc/vsftpd/login.db</code></p>
<p>配置PAM文件</p>
<p>新建/etc/pam.d/vsftpd.vu，并编辑，<br><code>sudo touch /etc/pam.d/vsftpd.vu</code><br> <code>sudo nano /etc/pam.d/vsftpd.vu</code></p>
<p> 输入内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auth sufficient &#x2F;usr&#x2F;lib&#x2F;arm-linux-gnueabihf&#x2F;security&#x2F;pam_userdb.so db&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;login</span><br><span class="line">account sufficient &#x2F;usr&#x2F;lib&#x2F;arm-linux-gnueabihf&#x2F;security&#x2F;pam_userdb.so db&#x3D;&#x2F;etc&#x2F;vsftpd&#x2F;login</span><br></pre></td></tr></table></figure>
<p><font color="#BF360C"><strong>注意查询pam_userdb.so所在的目录，可用whereis查询</strong></font></p>
<p>配置虚拟用户参数<br>/etc/vsftpd/xxxxxxx目录下配置<br>账户a</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">local_root&#x3D;&#x2F;home&#x2F;xxx</span><br><span class="line">#你想要的目录位置</span><br><span class="line">anon_umask&#x3D;007</span><br><span class="line">#虚拟账户读写权限</span><br><span class="line">anon_world_readable_only&#x3D;NO</span><br><span class="line">#虚拟账户用户浏览权限 </span><br><span class="line">anon_mkdir_write_enable&#x3D;YES</span><br><span class="line">#虚拟账户创建目录的同时可以在此目录中上传文件</span><br><span class="line">anon_upload_enable&#x3D;YES</span><br><span class="line">#虚拟账户用户上传权限 </span><br><span class="line">anon_other_write_enable&#x3D;YES</span><br><span class="line">#虚拟账户帐号可以有删除的权限</span><br><span class="line">write_enable&#x3D;YES</span><br><span class="line">#写权限</span><br></pre></td></tr></table></figure>
<p>账户b<br><code>略</code></p>
<p>ssl加密<br>查看vsftpd是否支持ssl<br><code>ldd `which vsftpd`|grep ssl</code></p>
<p>cd到希望保存密钥的目录下，使用openssl生成ssl秘钥文件（没有openssl需安装）<br>生成私钥<br><code>openssl req -newkey rsa:2048 -nodes -keyout vsftpd_private.key -x509 -days 365</code><br>用私钥生成证书<br><code>openssl req -new -x509 -days 365 -key vsftpd_private.key -out vsftpd_cert.pem</code></p>
<p>设置ssl证书密钥信息，注意主机名称<br><code>cp vsftpd.pem /etc/xxx/vsftpd.pem</code><br><code>chmod 400 /etc/xxx/vsftpd.pem</code></p>
<p>重启动<br><code>sudo service vsftpd restart</code></p>
<hr>
<h3 id="2、filezilla（ftp）客户端"><a href="#2、filezilla（ftp）客户端" class="headerlink" title="2、filezilla（ftp）客户端"></a>2、filezilla（ftp）客户端</h3><p>配置<br><img src="/2020/12/25/%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%E7%AC%94%E8%AE%B0-%E6%8A%80%E6%9C%AF%E7%AF%877Vsftp/filezilla%E8%AE%BE%E7%BD%AE2020123101.png" alt="[filezilla设置2020123101.png]"><br><img src="/2020/12/25/%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E4%BA%91%E7%AC%94%E8%AE%B0-%E6%8A%80%E6%9C%AF%E7%AF%877Vsftp/filezilla%E8%AE%BE%E7%BD%AE2020123102.png" alt="[filezilla设置2020123102.png]"><br>如果不能登录则将传输设置改为主动模式</p>
<p>公网登录同理，主机填写网址，如果不能登录则将传输设置改为被动模式</p>
<p>###3、手机端配置<br>建议用ES文件浏览器配置类似<br>且如果开发了权限，FTP手机端可在线写入</p>
<p>坑：<br>1、配置文件中参数有空格或者错字<br>2、虚拟账户对应的本地账户必须有家目录，但可以没有密码<br>3、listen、listen_ipv6不可同时选YES<br>4、注意根目录权限为不可写（更安全）且操作目录的属主和权限要与登录虚拟账户对应的本地账户对应。<br>5、关于加入了pasv_address=xxx.xxx.xxx(你的网址)参数，无法开机启动的问题，用/etc/rc.local添加开机启动命令，注意vsftpd需要一定的配置环境，所以立即开机启动无法运行，需要延时执行，在exit 0前添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sleep 50</span><br><span class="line">sudo &#x2F;etc&#x2F;init.d&#x2F;vsftpd restart</span><br></pre></td></tr></table></figure>
<p>6、配置文件的所有者所有者为root，权限为644<br>包括放在user_config_dir=/etc/vsftpd/xxxxxxx的虚拟账户配置文件<br>对应错误代码500OOPS: config file not owned by correct user, or not a file:</p>
<p>附：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/miclesvic/articles/10437213.html">vsftpd配置文件参数详解 - miclesvic - 博客园</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/IT/">IT</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/IT/">IT</a><a href="/tags/树莓派/">树莓派</a><a href="/tags/vsftpd/">vsftpd</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 弈何
    
  </p>
</footer>
    
    
<script>
    var _hmt = _hmt || [];
    ( function () {
        var hm = document.createElement( "script" );
        hm.src = "https://hm.baidu.com/hm.js?dangeryond";
        var s = document.getElementsByTagName( "script" )[ 0 ];
        s.parentNode.insertBefore( hm, s );
    } )();
</script>

  </div>
</div>
</body>
</html>