<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>新冠肺炎病毒 | 弈世界 | 认知世界、连通万物</title>

  
  <meta name="author" content="弈何">
  

  
  <meta name="description" content="关键词：2019新型冠状病毒

简介回顾并展望2019新型冠状病毒">
  

  
  <meta name="keywords" content="笔记">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="新冠肺炎病毒"/>

  <meta property="og:site_name" content="弈世界"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="弈世界" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">弈世界</a>
    </h1>
    <p class="site-description">认知世界、连通万物</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>新冠肺炎病毒</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/01/27/新冠肺炎病毒/" rel="bookmark">
        <time class="entry-date published" datetime="2021-01-27T02:54:17.000Z">
          2021-01-27
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><strong>关键词：<font color="#BF360C">2019新型冠状病毒</font></strong></p>
<hr>
<p><strong>简介</strong><br>回顾并展望2019新型冠状病毒</p>
<a id="more"></a>

<hr>
<h3 id="是何"><a href="#是何" class="headerlink" title="是何"></a>是何</h3><p>我们生活的历史，其实就是一部病毒史。如果把地球上的病毒首尾相连，能连成一条2亿光年的长链。在每升海水当中，含有1000 亿个病毒颗粒；在地球的所有海洋里，大约存在着10 的31 次幂个病毒颗粒。而目前已经认识的病毒仅有2000 多种，人类对病毒的认识还只是九牛一毛。<br>注1</p>
<p>2020年突如其来的冠状疫情，这微不可察却指数增长的病毒，让世界陷入了巨大的灾难。</p>
<p>2019新型冠状病毒（2019-novel coronavirus， 2019-nCoV）是已知的第 7 种能感染人的冠状病毒。</p>
<p>人感染了2019冠状病毒后，有 1～14 天潜伏期（ 多为3～7 天）。伴随呼吸道症状、发热、咳嗽、气促和呼吸困难等体征。多数患者预后良好，少数重症病例多在1周后出现呼吸困难，严重者快速进展为急性呼吸窘迫综合征等。</p>
<p>该疾病以流行病学史、临床表现、胸部影像学和病原学及血清学检查作为确诊指标。</p>
<p>新型冠状病毒感染的患者和无症状感染者， 在潜伏期即有传染性，发病后 5 天内具有较强的传染性。所有人群普遍易感。高龄和基础疾病患者致死率明显增高。</p>
<p>冠状病毒以指数方式传播示意图（华盛顿邮报）<br><img src="/2021/01/27/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%97%85%E6%AF%92/%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E6%8C%87%E6%95%B0%E7%88%86%E5%8F%91.gif" alt="[冠状病毒指数爆发.gif]"><br>注2</p>
<p>以上动画示例了新冠病毒传播的方式。<br>也阐述了群体免疫的原理，但必须有两个前提，病毒不发生变异，大部分患者能够康复并且产生持续的抗体。<br>总体说，在传染性极强、人口基数极大导致总体变异几率明显提高的情况下，放任自流，搞躺赢，搞被动的群体免疫是非常不负责任的行为。</p>
<p>该疾病的主要的传播途径是经呼吸道飞沫和密切接触传播。接触病毒污染的物品也可造成感染。新冠病毒可在钞票、玻璃等表面存活近一个月。</p>
<p>冠状病毒，-60℃可保存数年，病毒在4℃合适维持液中相对稳定，随着温度的升高，病毒的抵抗力下降。2019新型冠状病毒于2019年和2020年年末两次爆发，国内也有关于冷链传播的报道。</p>
<p><strong>那么2019新型冠状病毒与普通流感病毒究竟有什么区别，让人们如临大敌呢</strong></p>
<p>据报道，新冠肺炎传播速度慢于流感，连续病例的出现没有流感快，但中位潜伏期更长。新冠肺炎的潜伏期可达一般为2-14天，而流感仅1-7天。<br>根据对基本传染数的评估，新冠病毒肺炎基本再生数（R0，衡量病毒传播能力的最重要指标：一个感染某种病毒的人，把病毒传染给其他多少个人的平均数）为2-2.5，传染力强于流感（流感病毒：R0为1.1-2.0——WHO数据）。<br>迄今数据表明，80％的新冠病毒感染者为轻症或无症状，15%为严重感染，5%为极严重感染。严重和极严重感染比例高于流感。<br>新冠肺炎的粗病死率约是季节性流感的49倍。<br>相对流感病毒不到1天的存活时间，冠状病毒存活和传播时间更长。</p>
<p> 总之，传播性更强，危害更大，导致急诊和重症监护室的紧缺，2019新型冠状病毒对人类社会形成了巨大的冲击。</p>
<p> <strong>新冠病毒的传播率和死亡率是动态变化的，与地区的防控组织、民众协防意识、医疗资源支撑程度有关。</strong></p>
<p>不同国家COVID-19的病死率差别很大，从0.25%至11.7%不等。随着医疗资源的消耗、击穿，患者病例数越多的地区，病死率相对越高。<br>注3</p>
<hr>
<h4 id="1918年大流感"><a href="#1918年大流感" class="headerlink" title="1918年大流感"></a>1918年大流感</h4><p>为了更准确的掌握新冠病毒对人类社会的影响，我们来复习二十世纪的主要疫情。</p>
<p>1918 年1 月—1920 年12月，在全球范围内爆发的甲型H1N1 流感疫情,导致三分之一的世界人口（超过5 亿）感染。 死亡约5千万人，死亡率大于2.5％。该病毒使美国人均寿命从原来的51 岁降至39 岁。并促使第一次世界大战提前结束。<br>1918 年的流感其实跨越了3 个年头。一共爆发3 次，直至1920 年的春天才彻底结束。<br>种大流行的影响不仅限于1918年至1919年。 此后全球发生的所有甲型流感大流行（人类感染诸如H5N1和H7N7禽流感病毒除外）都是由1918年病毒的后代引起的。<br><strong>国际卫生组织甚至推测这种病毒可能永远都不会消失</strong>。<br>注4</p>
<p>此后的大型疫情还包括：1957 年，H2N2 型流感夺去了全球两百多万人的生命；1968 年大规模禽流感再次于亚洲爆发，给人们造成了巨大惊恐；1975 年和2009 年先后暴发于美国和墨西哥的猪流感，分别导致约三十万和五十万人口死于疫情； 进入二十一世纪，人类又遭遇了SARS、MERS、埃博拉、新冠肺炎等病毒引发的流行性疾病，人类生命安全不断遭受重创。<br>注5</p>
<hr>
<h3 id="为何"><a href="#为何" class="headerlink" title="为何"></a>为何</h3><p>新冠肺炎病毒对政治、经济的影响。</p>
<p>相比对人群生理、病理上的持续暴击，新冠病毒对社会运行方式的改变和社会心理冲击更加明显。</p>
<p>新冠病毒百度搜索指数<br><img src="/2021/01/27/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%97%85%E6%AF%92/%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2%E6%8C%87%E6%95%B0.png" alt="[新冠肺炎病毒/百度搜索指数.png]"></p>
<p>世界各地的道路都空荡荡<br><img src="/2021/01/27/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%97%85%E6%AF%92/%E4%B8%96%E7%95%8C%E5%90%84%E5%9C%B0%E7%9A%84%E9%81%93%E8%B7%AF%E9%83%BD%E7%A9%BA%E8%8D%A1%E8%8D%A1.jpg" alt="[世界各地的道路都空荡荡.jpg]"><br>注6</p>
<p>上图显示，新冠病毒在疫情严重的城市明显降低了人流量。（红色为平均人流量，白色为过去一周人流量）</p>
<p>短期看<br>新冠病毒对人类社会影响的总体趋势是导致人流减少、信息流部分替代人流，且经济收缩导致弱需求受到抑制。<br>受损板块：交通运输、文化旅游、酒店餐饮和影视娱乐因人流限制，受冲击明显。教育行业特别是线下教育，同样因为人流限制，收到影响，不过线上教育需求明显增长。其他强需求板块：食品行业、零售行业、农业、刚性医疗板块（不能择期的治疗需求，例如心肌梗塞、脑卒中…）受冲击较小，非刚性医疗需求受到部分抑制和延期。<br>同时因为服务业受冲击明细，导致的收入和工作岗位减少，导致的经济紧缩，弱需求板块，例如：纺织服装行业、化妆品行业，受到需求抑止影响明显。<br>收益板块：抗疫、防疫和治疗相关板块，例如消毒、防护物资、核酸、体温检测、呼吸机相关设备、疫苗等相关产业链；加强信息流的相关板块，例如视频会议、协同办公、云计算、线上教育等产业；打发时间的板块，游戏、股市、线上购物。<br>网上流传一段子说在美国的丧葬行业也充分收益，同样惠及了中国的棺材、裹尸袋生产、出口等相关上游产业链。</p>
<p>长期看<br>地缘政治格局中国因出色的应对，相对收益明显，2020年的外资大幅流入就是最好的证据，需求供给向中国集中，外贸和制造业强的省份获得更快发展（例如广东、江苏、山东、浙江、四川、重庆；其中广东、上海增速低是由于其体量太大）；美国因为其出色的转嫁能力（挥霍铸币权印钞），受损相对更低，从2019 新型冠状病毒对各国GDP增速的影响可以看出。<br><img src="/2021/01/27/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%97%85%E6%AF%92/31%E7%9C%81%E4%BB%BD2020%E5%B9%B4GDP%E5%8F%8A%E5%A2%9E%E9%80%9F.png" alt="[31省份2020年GDP及增速.png]"><br>数据来源：31省份2020年GDP出炉，20省增速超过全国增速，广东超11万亿 观察者网 2021-01-30</p>
<p><img src="/2021/01/27/%E6%96%B0%E5%86%A0%E8%82%BA%E7%82%8E%E7%97%85%E6%AF%92/%E4%B8%96%E7%95%8C%E5%89%8D10%E7%BB%8F%E6%B5%8E%E5%A4%A7%E5%9B%BD2020%E5%B9%B4GDP%E5%8F%8A%E5%A2%9E%E9%80%9F.png" alt="[世界前10经济大国2020年GDP及增速.png]"></p>
<p>数据来源：世界前10经济大国2020年GDP增速 城市决策信息参考 2021-01-30</p>
<p>但中美实力差距快速拉近，甚至趋向反超，世界格局在激烈的博弈中进一步趋向平衡。</p>
<p>意识形态方面资本主义制度受到严峻挑战，社会主义四个自信明显加强。</p>
<p>此外产业链布局、文化和生活习惯等方面，都将受到不同程度的影响。</p>
<p>2019 新型冠状病毒对人类社会的影响深远。<br>2019 新型冠状病毒将长期与人类并存。类似1918年大流感， 此后发生的部分病毒感染型肺炎，将会是2019新型冠状病毒的后代引起引起。</p>
<p>随着疫苗、人体自身抗体和全球防控协调机制的加强，2019 新型冠状病毒对人生理和心理的冲击将逐步减弱。但是类似安防机制，防疫工作将常态化加强。将一定程度影响改变人流、物流、信息流和资金流的方式。</p>
<hr>
<h3 id="如何"><a href="#如何" class="headerlink" title="如何"></a>如何</h3><p><strong>注意个人防护</strong><br>个人建议经常用肥皂和水洗手至少20秒钟；避免用未洗的手触摸眼睛，鼻子和嘴巴；去人群密集的地方要戴口罩；避免与生病的人密切接触；生病时待在家里；清洁和消毒经常触摸的物体和表面。</p>
<p><strong>立法</strong><br>2020年2月，国家卫健委1号公告将新冠状病毒感染的肺炎纳入《中华人民共和国传染病防治法》规定的乙类传染病，并采取甲类传染病的预防、控制措施。</p>
<p><strong>组织</strong><br>国务院联防联控机制强调要结合应急处置与常态化防控，这对卫生危机防控的系统机制、社会心态和行为规范的转变提出了新的挑战。从社区中发育的常态性结构力量或许能对风险的实时监控和响应程序的闻风而动有所裨益。</p>
<p><strong>核酸检测</strong>（略）</p>
<p><strong>治疗</strong><br>治疗：抗病毒治疗、免疫治疗、对部分重症患者进行相关支持治疗。中医治疗。</p>
<p><strong>疫苗</strong><br>2020年12月31日，国务院联防联控机制发布，国药集团中国生物新冠灭活疫苗已获得国家药监局批准附条件上市。<br>中国疾病预防控制中心病毒病预防控制所所长许文波在国务院联防联控机制新闻发布会上表示，截至1月31日，中国各地累计报告接种新冠病毒疫苗数量已超过2400万剂次。</p>
<p><strong>隔离</strong><br>隔离、武汉的封城、方舱医院、健康码、中高风险地区的标识。</p>
<hr>
<h4 id="面对危机"><a href="#面对危机" class="headerlink" title="面对危机"></a>面对危机</h4><p>2019 新型冠状病毒肺炎肆虐给我们的启示<br>1、增加储备无论是资金、物资、还是智慧（应对重大冲击的预案和各种专业知识）和人脉。<br>2、实事求是的、准确、迅速的摸清现状、并且能够遇见事物发展的趋势<br>3、快速、正确的应对。<br>4、更加深刻的反省。并且运用于下一次的危机中去检验。<br>以上四点，做的越好，受到的冲击越小，甚至可能化危为机反过来取得主动，获得发展的机遇。<br>5、坚持运用矛盾联系的普遍性的规则，找到危机下各种矛盾与自己的关系，见微知著，并正确对自己准确定位。积极争取主动，避免损失，获得收益。这一点上，2019 新型冠状疫情，欧美的应对是极反面的典型。</p>
<p>注1 病毒星球 卡尔·齐默<br>注2 <a target="_blank" rel="noopener" href="https://www.washingtonpost.com/graphics/2020/world/corona-simulator/">Why Outbreaks Like Coronavirus Spread Exponentially and How to Flatten the Curve</a> (Washington Post)<br>注3 <a target="_blank" rel="noopener" href="http://www.infoobs.com/article/20200402/38494.html">大数据揭示新冠肺炎病死率的真实情况 | 信息化观察网 - 引领行业变革</a> 2020-04-02<br>注4 1918 Influenza: the Mother of All Pandemics Jeffery K.<br>注5 奈何百年流感在 刘金祥<br>注6  <a target="_blank" rel="noopener" href="https://www.ft.com/content/d184fa0a-6904-11ea-800d-da70cff6e4d3">Roads are Emptying Across the World</a> (Financial Times)</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/2019新型冠状病毒/">2019新型冠状病毒</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/2019新型冠状病毒/">2019新型冠状病毒</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 弈何
    
  </p>
</footer>
    
    
<script>
    var _hmt = _hmt || [];
    ( function () {
        var hm = document.createElement( "script" );
        hm.src = "https://hm.baidu.com/hm.js?dangeryond";
        var s = document.getElementsByTagName( "script" )[ 0 ];
        s.parentNode.insertBefore( hm, s );
    } )();
</script>

  </div>
</div>
</body>
</html>